{
  "name": "streaming-json-stringify",
  "description": "Streaming JSON.stringify()",
  "version": "0.2.0",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "*",
    "cat-stream": "*"
  },
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanong/streaming-json-stringify.git"
  },
  "bugs": {
    "url": "https://github.com/jonathanong/streaming-json-stringify/issues",
    "email": "me@jongleberry.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
