{
  "name": "json-array-stream",
  "description": "Stream a document array as JSON",
  "version": "0.0.1",
  "dependencies": {
    "through": "~2.3.1"
  },
  "scripts": {
    "test": "node test"
  }
}